# Dump requests to log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Do not change the database structure according to the given entity structures.
spring.application.name=TexasHoldemGame
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# These are environment variables, so we will not expose sensitive data
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/android
spring.datasource.url=jdbc:mysql://${DB_HOST:119.91.199.234}:${DB_PORT:2306}/android
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:3443210c9e9e8fda}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8443
server.error.whitelabel.enabled=false
server.error.path=/error

# Configure SSL
server.ssl.enabled=true
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sang.p12
# The password used to generate the certificate and the alias mapped to the certificate
server.ssl.key-password=${KEYSTORE_PASSWORD:123456}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:123456}
server.ssl.key-alias=${KEYSTORE_ALIAS:tomcathttps}
