# Do not change the database structure according to the given entity structures.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# These are environment variables, so we will not expose sensitive data
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/android
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8070
server.error.whitelabel.enabled=false
server.error.path=/error

# Configure SSL
server.ssl.enabled=false
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cert.p12
# The password used to generate the certificate and the alias mapped to the certificate
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEYSTORE_ALIAS}

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
